# Simon-Says-Android

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/darrylbayliss/simonsays/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/darrylbayliss/simonsays/: MainActivity.kt  SimonSaysApplication.kt
app/src/main/java/com/darrylbayliss/simonsays/data/: MediapipeLLMDataSource.kt  MediapipeRepository.kt
app/src/main/java/com/darrylbayliss/simonsays/di/: AppModule.kt
app/src/main/java/com/darrylbayliss/simonsays/domain/: PlayViewModel.kt  RequestNewTaskFromSimon.kt  SendImageToSimon.kt  SendMessageToSimon.kt  StartSimonSays.kt
app/src/main/java/com/darrylbayliss/simonsays/presentation/: InstructionsScreen.kt  PlayScreen.kt  PlayViewModel.kt  WelcomeScreen.kt
app/src/main/java/com/darrylbayliss/simonsays/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/darrylbayliss/simonsays/utils/: SimonSaysFileProvider.kt
app/src/main/res/drawable/: photo_camera.xml  send.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/darrylbayliss/simonsays/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
